
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  font-family: 'alwyn';
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 20px solid @base-background-color;
  &:last-child {
    border-right: none;
  }
}
